CineManagement/FilmDetailWindow.xaml

<Window x:Class="CineManagement.FilmDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineManagement"
        mc:Ignorable="d"
        Title="FilmDetailWindow" Height="900" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>

            <local:Navbar Grid.Row="0" />

            <Rectangle Grid.Row="1" Height="300" HorizontalAlignment="Stretch" Fill="DarkCyan" />
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Vertical" Margin="20">
                <TextBlock Text="Tên phim"
                           FontSize="52" FontWeight="Bold" Foreground="White"
                           Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Đánh giá" Foreground="White" />
                    <Rectangle Height="16" Width="1" Fill="White" Margin="10,0,10,0" />
                    <TextBlock Text="Độ tuổi" Foreground="White" />
                    <Rectangle Height="16" Width="1" Fill="White" Margin="10,0,10,0" />
                    <TextBlock Text="Năm phát hành" Foreground="White" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="2" Margin="15,30,15,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="Suất chiếu" Margin="0,0,0,10"
                               FontWeight="Bold" FontSize="18" />
                    <ListView
                              Margin="0,0,0,20">
                        
                    </ListView>
                    
                    <TextBlock Text="Ghế ngồi" Margin="0,0,0,10"
                               FontWeight="Bold" FontSize="18" />
                    <ListView Width="330"
                              Margin="0,0,0,20"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Cursor="Hand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle x:Name="seat" Grid.Row="0" Fill="WhiteSmoke" />
                                    <TextBlock Grid.Row="0" Text="0"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DarkCyan"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                    <Button Width="350" Content="ĐẶT VÉ" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                               TextWrapping="Wrap" />

                    <Grid Margin="0,20,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Đạo diễn" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="Nguyễn Văn A" Margin="0,0,0,10" />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Thể loại" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="Hài kịch" Margin="0,0,0,10" />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Thời lượng" FontWeight="Bold" />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="170 phút" Margin="0,0,0,10" />

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Diễn viên" FontWeight="Bold" />
                        <TextBlock Grid.Row="3" Grid.Column="1"
                                   Text="ABC XYZ" Margin="0,0,0,10" />
                    </Grid>
                </StackPanel>
            </Grid>

            <local:Footer Grid.Row="3" />

        </Grid>
    </ScrollViewer>
</Window>
