CineManagement/Home.xaml

<UserControl x:Class="CineManagement.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineManagement"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Transparent" Margin="20,0,20,0" >
            <Grid>
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Name="mask" Background="White"
                        CornerRadius="10" />

                <!-- Main content container -->
                <StackPanel>
                    <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </StackPanel.OpacityMask>

                    <mah:FlipView x:Name="posterBanner" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  IsBannerEnabled="False">

                        <mah:FlipView.ItemTemplate>
                            <DataTemplate>
                                <Border Grid.Row="0" BorderBrush="Transparent">
                                    <Grid>
                                        <!-- Rounded mask (stretches to fill Grid) -->
                                        <Border Name="mask" Background="White"
                                                CornerRadius="10" />

                                        <!-- Main content container -->
                                        <StackPanel VerticalAlignment="Center">
                                            <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                                            <StackPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                                            </StackPanel.OpacityMask>

                                            <Image Source="{Binding }" Stretch="UniformToFill" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </mah:FlipView.ItemTemplate>
                    </mah:FlipView>
                </StackPanel>
            </Grid>
        </Border>

        <ListView x:Name="movieList" Grid.Row="1" Margin="20,30,20,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="WhiteSmoke"
                            CornerRadius="10">
                        <Grid Width="173"
                              IsHitTestVisible="True" Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="Transparent"
                                    CornerRadius="10,10,0,0" >
                                <Grid>
                                    <!-- Rounded mask (stretches to fill Grid) -->
                                    <Border Name="mask" Background="White"
                                            CornerRadius="10,10,0,0" />

                                    <!-- Main content container -->
                                    <StackPanel>
                                        <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </StackPanel.OpacityMask>

                                        <Image Source="{Binding Poster}" Stretch="UniformToFill"
                                               VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            

                            <TextBlock Grid.Row="1" Text="{Binding MovieName}"
                                       Margin="7,7,7,0" VerticalAlignment="Center"
                                       TextWrapping="Wrap" FontWeight="Bold" />
                            
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="7">
                                <TextBlock Text="{Binding Duration, StringFormat={}{0} phút |}" />
                                <TextBlock Text="{Binding Certification, StringFormat={} {0} |}" />
                                <TextBlock Text="{Binding ReleaseYear, StringFormat={} {0}}" />
                            </StackPanel>

                            <Popup x:Name="ElementPopup" IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsMouseOver,Mode=OneWay}"
                                   StaysOpen="True"
                                   Placement="Center"
                                   PlacementTarget="{x:Null}"  Focusable="False"
                                   SnapsToDevicePixels="True">          
                                <Border Background="LightSalmon" Width="320" Height="180" Cursor="Hand">
                                    <TextBlock Text="Yay" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Focusable="False" />
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,0,5,20" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
