CineManagement/Home.xaml

<UserControl x:Class="CineManagement.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineManagement"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <mah:FlipView Grid.Row="0" Margin="15,0,15,0"/>

        <ListView x:Name="filmList" Grid.Row="1" Margin="15,30,15,0"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="item" Width="173"
                  IsHitTestVisible="True" Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" HorizontalAlignment="Stretch"/>

                        <Rectangle Grid.Row="1" Fill="WhiteSmoke" />
                        <TextBlock Grid.Row="1" Text="{Binding FilmName}"
                           Margin="7,7,7,0" VerticalAlignment="Center"
                           FontSize="16" FontWeight="Bold" />

                        <Rectangle Grid.Row="2" Fill="WhiteSmoke" />
                        <TextBlock Grid.Row="2"
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                           Margin="7,7,7,0" VerticalAlignment="Top"/>

                        <Popup x:Name="ElementPopup" IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsMouseOver,Mode=OneWay}"
                       StaysOpen="True"
                       Placement="Center"
                       PlacementTarget="{x:Null}"  Focusable="False"
                       SnapsToDevicePixels="True">
                            <Border Background="LightSalmon" Width="320" Height="180" Cursor="Hand">
                                <TextBlock Text="Yay" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Focusable="False" />
                            </Border>
                        </Popup>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,0,5,20" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
