CineManagement/Login.xaml

<Window x:Class="CineManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineManagement"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="LOGIN" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 10 0 20" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="DarkCyan"/>

        <Label Content="Username:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  Margin="5 0 0 0" VerticalAlignment="Center" />
        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" 
          VerticalContentAlignment="Center" VerticalAlignment="Center" Width="190" Height="27"/>

        <Label Content="Password:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5,20,0,0" VerticalAlignment="Center" />
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="190" Height="27"/>

        <Button x:Name="btnLogin" Content="Login" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="BtnLogin_Click" FontSize="15" BorderBrush="DarkCyan" FontWeight="Medium"  Background="DarkCyan" Margin="0 50 0 0" Foreground="White"/>
        <Button x:Name="btnRegister" Content="Register" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 75 0 0" Click="BtnRegister_Click" BorderThickness="0" Background="White" Foreground="DarkCyan" />

    </Grid>
</Window>
