CineManagement/MainWindow.xaml

<mah:MetroWindow x:Class="CineManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CineManagement.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="CanResize" Height="600" Width="800"
        Title="CineManagement" ShowTitleBar="False" BorderBrush="Transparent" BorderThickness="0"
        ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Transparent" BorderThickness="1"
            Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Transparent"
                    BorderThickness="0" Background="DarkCyan" CornerRadius="10,10,0,0">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="closeWindowBtn" VerticalAlignment="Center" Height="15"
                            Cursor="Hand" Margin="10,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <iconPacks:PackIconMaterial Kind="Close" Height="15" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="LightSalmon" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="fullSrcBtn" VerticalAlignment="Center" Height="15"
                            Cursor="Hand" Margin="15,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <iconPacks:PackIconMaterial Kind="Fullscreen" Height="15" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="LightSalmon" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="minimizeBtn" VerticalAlignment="Center" Height="15"
                            Cursor="Hand" Margin="15,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <iconPacks:PackIconMaterial Kind="Minus" Height="15" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="LightSalmon" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>

                    <views:Navbar Grid.Row="0" />

                    <views:Home Grid.Row="1" x:Name="homeViewControl" Loaded="HomeViewControl_Loaded"/>

                    <views:Footer Grid.Row="2" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</mah:MetroWindow>
