CineManagement/MainWindow.xaml

<mah:MetroWindow x:Class="CineManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineManagement"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CineManagement" Height="950" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Height="50" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="20,0,0,0" Text="CINEMANAGEMENT"
                           FontSize="16" FontWeight="ExtraBold" Foreground="DarkCyan"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Button Grid.Column="1" Margin="5" Content="MUA VÉ" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                                 <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="LightSalmon" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Column="2" Margin="5" Content="PHIM" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="LightSalmon" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBox x:Name="SearchBox" Grid.Column="3" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         Margin="5">
                </TextBox>
                <TextBlock Grid.Column="3" IsHitTestVisible="False" Text="Tìm kiếm phim ..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,3,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button Grid.Column="4" Margin="0,0,20,0" Content="ĐĂNG NHẬP/ĐĂNG KÝ" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="LightSalmon" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <mah:FlipView Grid.Row="1" Margin="15,0,15,0"/>

            <ListView x:Name="filmList" Grid.Row="2" Margin="15,30,15,0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="item" Width="173" Background="#4CFFFFFF"
                              IsHitTestVisible="True" Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" HorizontalAlignment="Stretch"
                                   Source="{Binding Thumbnail}"/>

                            <Rectangle Grid.Row="1" Fill="WhiteSmoke" />
                            <TextBlock Grid.Row="1" Text="{Binding FilmName}"
                                       Margin="7,7,7,0" VerticalAlignment="Center"
                                       FontSize="16" FontWeight="Bold" />

                            <Rectangle Grid.Row="2" Fill="WhiteSmoke" />
                            <TextBlock Grid.Row="2" Text="{Binding FilmDescription}"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                       Margin="7,7,7,0" VerticalAlignment="Top"/>

                            <Popup x:Name="ElementPopup" IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsMouseOver,Mode=OneWay}"
                                   StaysOpen="True"
                                   Placement="Center"
                                   PlacementTarget="{x:Null}"  Focusable="False"
                                   SnapsToDevicePixels="True">
                                <Border Background="LightSalmon" Width="320" Height="180" Cursor="Hand">
                                    <TextBlock Text="Yay" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Focusable="False" />
                                </Border>
                            </Popup>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5,0,5,20" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Rectangle Grid.Row="3" Fill="DarkCyan" Margin="0,-5,0,0"/>
            <Grid Grid.Row="3" Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="5" Text="CINEMANAGEMENT"
                           FontSize="16" FontWeight="ExtraBold" Foreground="White"
                           VerticalAlignment="Center" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" TextWrapping="Wrap"
                               Text="Đồ án Lập trình Windows 01 - 21KTPM2&#x0a;GV lí thuyết: Trần Duy Hoàng&#x0a;GV thực hành: Mai Anh Tuấn"
                               Margin="5,0,5,0" Foreground="White" />

                    <TextBlock Grid.Column="1" TextWrapping="Wrap"
                               Text="21127046 - Đặng Nhật Hòa&#x0a;21127291 - Nguyễn Quỳnh Hương&#x0a;21127414 - Nguyễn Thái Đan Sâm"
                               Margin="5,0,5,0" Foreground="White" />

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Content="Danh sách phim" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="LightSalmon" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Grid.Row="1" Content="Đăng nhập/Đăng ký" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="LightSalmon" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</mah:MetroWindow>
