CineManagement/MovieDetails.xaml

<UserControl x:Class="CineManagement.MovieDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="10"
                BorderBrush="Transparent" Margin="15,0,15,0"
                BorderThickness="1" Background="DarkCyan">  
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Margin="35,0,35,0">
                <TextBlock Text="{Binding MovieName}"
                            FontSize="52" FontWeight="Bold" Foreground="White"
                            Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="{Binding ImdbRating, StringFormat={}{0}/10 |}" Foreground="White" />
                    <TextBlock Text="{Binding Certification, StringFormat={} {0} |}" Foreground="White" />
                    <TextBlock Text="{Binding ReleaseYear, StringFormat={} {0}}" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Margin="15,30,15,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="Suất chiếu" Margin="0,0,0,10"
                   FontWeight="Bold" FontSize="18" />
                <ListView
                  Margin="0,0,0,20">

                </ListView>

                <TextBlock Text="Ghế ngồi" Margin="0,0,0,10"
                   FontWeight="Bold" FontSize="18" />
                <ListView Width="330"
                  Margin="0,0,0,20"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Cursor="Hand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Rectangle x:Name="seat" Grid.Row="0" Fill="WhiteSmoke" />
                                <TextBlock Grid.Row="0" Text="0"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DarkCyan"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

                <Button Width="350" Content="ĐẶT VÉ" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Đạo diễn" FontWeight="Bold" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{Binding Director}" Margin="0,0,0,10" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Thể loại" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding Genres}" Margin="0,0,0,10" />

                    <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Thời lượng" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="{Binding Duration}" Margin="0,0,0,10" />

                    <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Diễn viên" FontWeight="Bold" />
                    <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="{Binding Actors}" Margin="0,0,0,10" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
