CineManagement/Register.xaml

<Window x:Class="CineManagement.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineManagement"
        mc:Ignorable="d"
        Title="Register" Height="350" Width="320">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" FontSize="20" Text="! "/>
                <AdornedElementPlaceholder/>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                     Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="REGISTER" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 5 0 20" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="DarkCyan"/>
        
        <Label Content="Username:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  Margin="5 0 0 0" VerticalAlignment="Center" />
        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" 
                 VerticalContentAlignment="Center" VerticalAlignment="Center" Width="190" Height="27"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:formRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Password:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5,20,0,0" VerticalAlignment="Center" />
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="190" Height="27"/>

        <Label Content="Date of Birth:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="5,20,0,0" VerticalAlignment="Center" />
        <DatePicker x:Name="dtpDOB" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" Width="190" Height="27" />

        <Label Content="Gender:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="5,17,0,0" VerticalAlignment="Center" />
        <RadioButton x:Name="rbMale" Content="Male" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" IsChecked="True" Margin="15,17,0,0" VerticalAlignment="Center" />
        <RadioButton x:Name="rbFemale" Content="Female" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="110,17,0,0" VerticalAlignment="Center" />

        <Button x:Name="btnRegister" Content="Register" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="BtnRegister_Click" FontSize="15" BorderBrush="DarkCyan" FontWeight="Medium"  Background="DarkCyan" Margin="0 20 0 0" Foreground="White"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 44 0 0" Click="BtnLogin_Click" BorderThickness="0" Background="White" Foreground="DarkCyan" />
    </Grid>
</Window>
