CineManagement/View/Home.xaml

<UserControl x:Class="CineManagement.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CineManagement.View"
             xmlns:uc="clr-namespace:CineManagement.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:CineManagement.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="960">

    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>

    <Border CornerRadius="10" Background="White">
        <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="310"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--top menu-->
            <Grid Grid.Column="1" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--search textbox-->
                <!--<Grid>
                    <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="DimGray" Panel.ZIndex="1" IsHitTestVisible="False" Text="Search here..."/>
                    <TextBox x:Name="myTxtBox" Style="{StaticResource searchTextBox}"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Foreground="DimGray" 
                           Margin="15 0 0 0" HorizontalAlignment="left"/>
                </Grid>-->


                    <StackPanel Orientation="horizontal" Grid.Column="1" Margin="0 0 0 0 ">
                        <TextBlock Margin="0 0 10 0" VerticalAlignment="center" Foreground="dimgray"  Text="Welcome Back" FontSize="20"/>
                        <Button Content="Admin" Command="{Binding UserCommand}" Foreground="dimgray" FontSize="20" Background="Transparent" BorderThickness="0 0 0 0">

                        </Button>

                    </StackPanel>
                </Grid>

            <!--middle top section-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="297"/>
                    <ColumnDefinition Width="303"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--`info cards left-->
                <StackPanel Margin="5 5">
                    <uc:InfoCard Number="{Binding ShowInDay}"  Title="Tổng Suất Chiếu Ngày" IsTechnical="True"/>
                    <uc:InfoCard Number="{Binding ShowInWeek}" Title="Tổng Suất Chiếu Tuần" IsTechnical="True"/>
                    <uc:InfoCard Number="{Binding ShowInMonth}" Title="Tổng Suất Chiếu Tháng" IsTechnical="True"/>
                </StackPanel>

                <!--`info cards right-->
                <StackPanel Margin="5 5" Grid.Column="1">
                    <uc:InfoCard Number="{Binding ShowingMovies}" Title="Số Phim Đang Chiếu" IsTechnical="False"/>
                    <uc:InfoCard Number="{Binding TotalRevenue}" Title="Tổng Doanh Thu Rạp" IsTechnical="False"/>
                    <uc:InfoCard Number="{Binding HighestRevenue}" Title="Doanh Thu Cao Nhất" IsTechnical="False"/>
                </StackPanel>

                <!--country section-->
                <Border Style="{StaticResource mainBorder}" Margin="10 0 10 18" Grid.Column="2" Height="290" >
                    <Grid>
                        <!--title-->
                            <TextBlock Text="Top Movies of this Month" Style="{StaticResource titleText}"/>

                            <!--country list-->
                        <ListView Margin="0 50 0 0" Background="WhiteSmoke" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Movies}" Focusable="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" Margin="0 8 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="65"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" FontWeight="DemiBold" Text="{Binding No, StringFormat= #{0}}" Foreground="{Binding Color}"
                                                       VerticalAlignment="Center" FontSize="14"/>
                                            <Image Source="{Binding MovieImage}"
                                                    Width="45" Height="35"
                                                    Grid.Column="1"/>

                                            <TextBlock Grid.Column="2" FontSize="12" FontWeight="DemiBold" Margin="5 5 0 0" Text="{Binding MovieName}" TextWrapping="Wrap" />
                                            <TextBlock Grid.Column="3" TextAlignment="Right" FontSize="10" FontWeight="DemiBold" Margin="0 7 0 0" Text="{Binding TicketSold, StringFormat={}{0} Vé}"/>


                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                    </Grid>
                </Border>
            </Grid>

            <!--middle bottom section-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>

               

                <!-- cost section -->
                <Border Style="{StaticResource mainBorder}" Margin="30 0 30 21" Grid.ColumnSpan="3">
                    <Grid>
                        <!--title-->
                        <TextBlock Text="Top 15 Doanh thu" Style="{StaticResource titleText}"/>

                        <!-- legends -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 0 0">
                            <Border Width="12" Height="12" Background="DodgerBlue" CornerRadius="3"/>
                            <TextBlock Text="Doanh Thu" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="DimGray"/>
                        </StackPanel>

                        <!-- cost chart-->
                            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" Margin="0 40 0 0" Height="400" >
                                
                                <lvc:CartesianChart.AxisX>
                                <lvc:Axis LabelsRotation="45" FontSize="10" Foreground="DimGray" ShowLabels="True" Title="Tên Phim" Labels="{Binding Labels}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Doanh Thu(tỷ đồng)" Labels="{Binding Values}"/>
                            </lvc:CartesianChart.AxisY>
                            
                            
                        </lvc:CartesianChart>

                    </Grid>
                </Border>


            </Grid>
        </Grid>
        </ScrollViewer>
    </Border>

</UserControl>