CineManagement/View/Movies.xaml

<UserControl x:Class="CineManagement.View.Movies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineManagement.View"
             xmlns:uc="clr-namespace:CineManagement.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:CineManagement.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="760"
             d:DesignWidth="980"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:MovieControlViewModel />
    </UserControl.DataContext>

    <Border CornerRadius="0 0 10 0" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Main Section-->
            <Grid Grid.Column="0" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Page Title-->
                <TextBlock Text="Movies" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button  Style="{StaticResource addButton}" Command="{Binding deleteCommand}" Margin="0 20 5 0" Width="75" Background="DarkRed" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">                            
                            <TextBlock Text="Delete"/>
                            <Icon:PackIconMaterial Kind="DeleteOutline" VerticalAlignment="Center" Margin="5 0 0 0" Width="11" Height="11" Style="{StaticResource gridButtonIcon}"/>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource addButton}" Command="{Binding updateCommand}" Margin="0 20 5 0" Width="75" Background="DarkBlue" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Update"/>
                            <Icon:PackIconMaterial Kind="PencilOutline" VerticalAlignment="Center" Margin="5 0 0 0" Width="11" Height="11" Style="{StaticResource gridButtonIcon}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource addButton}" Command="{Binding addCommand}" Width="75" Background="DarkCyan" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">            
                            <TextBlock Text="Add"/>
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="5 0 0 0" Width="11" Height="11" Style="{StaticResource gridButtonIcon}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <!--Counter Title-->
                <TextBlock Text="{Binding TotalMovie,StringFormat={}{0} movies, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" d:ItemsSource="{d:SampleData}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ItemsSource="{Binding Movies,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMovie,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTemplateColumn Header="Movies" IsReadOnly="True" Width="240">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Cyan">
                                            <TextBlock Text="{Binding Character,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>

                                        <TextBlock Text="{Binding MovieDetail.MovieName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Director" Binding="{Binding MovieDetail.Director.DirectorName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="185"/>
                        <DataGridTextColumn Header="Release Year" Binding="{Binding MovieDetail.ReleaseYear, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding MovieDetail.Duration,StringFormat={}{0} phút, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Imdb Rating" Binding="{Binding MovieDetail.ImdbRating,StringFormat={}{0}/10, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                       
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
