CineManagement/View/Orders.xaml

<UserControl x:Class="CineManagement.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CineManagement.View"
             xmlns:uc="clr-namespace:CineManagement.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:CineManagement.ViewModels" 
             mc:Ignorable="d"
             d:DesignHeight="760"
             d:DesignWidth="980">

    <UserControl.DataContext>
        <vm:OrderVM/>
    </UserControl.DataContext>

    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="310"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>


            <!--top menu-->
            <Grid Grid.Column="1" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--search textbox-->
                <Grid>
                    <TextBlock Margin="20 0 15 0" VerticalAlignment="Center" Foreground="DimGray" Panel.ZIndex="1" IsHitTestVisible="False" Text="Sự Biến Động Của Lượng Vé Bán Ra Của Từng Phim" 
                               FontSize="20" FontWeight="SemiBold"/>
                </Grid>

                <!--Buton-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="15 0 0 0 ">
                    <TextBlock VerticalAlignment="Center" Foreground="DimGray" Panel.ZIndex="2" IsHitTestVisible="False" Text="Choose film: " Visibility="{Binding ElementName=myCbBox}"/>
                    <ComboBox x:Name="myCbBox" Style="{StaticResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}">
                        <ComboBoxItem>Available</ComboBoxItem>
                        <ComboBoxItem>Busy</ComboBoxItem>
                        <ComboBoxItem>On Duty</ComboBoxItem>
                        <ComboBoxItem>On Meeting</ComboBoxItem>
                        <ComboBoxItem>On Vacation</ComboBoxItem>
                        <ComboBoxItem>On Weekend</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!--middle top section-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="300"/>-->
                    <ColumnDefinition Width="470"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="10 0 0 0" Height="300" Background="white">
                    <Grid>
                        <StackPanel Background="white" Margin="0 0 10 0">
                            <uc:InfoCard Number="10"  Title="Tổng Suất Chiếu Ngày" IsTechnical="True"/>
                            <uc:InfoCard Number="{Binding ShowInWeek}" Title="Tổng Suất Chiếu Tuần" IsTechnical="True"/>
                            <uc:InfoCard Number="{Binding ShowInMonth}" Title="Tổng Suất Chiếu Tháng" IsTechnical="True"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--country section-->
                <Border Style="{StaticResource mainBorder}" Margin="10 0 10 18" Grid.Column="1" Height="300" >
                    <Grid>
                        <lvc:PieChart LegendLocation="Top" Hoverable="False" DataClick="PieChart_DataClick" DataTooltip="{x:Null}">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Bố Già" Values="3" DataLabels="True" LabelPoint="10"/>
                                <lvc:PieSeries Title="Tiệc Trăng Máu" Values="6" DataLabels="True" LabelPoint="{Binding }"/>
                                <lvc:PieSeries Title="Mai" Values="4" DataLabels="True" LabelPoint="{Binding }"/>
                                <lvc:PieSeries Title="Chị 13" Values="3" DataLabels="True" LabelPoint="{Binding }"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </Grid>
                </Border>


            </Grid>

            <!--middle bottom section-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>

                <!-- cost section -->
                <Border Style="{StaticResource mainBorder}" Margin="30 0 30 21" Grid.ColumnSpan="3">
                    <Grid>

                        <!--title-->

                        <TextBlock Text="Biến động lượng vé bán ra" Style="{StaticResource titleText}"/>


                        <!--filter button-->

                        <Button Style="{StaticResource titleButton}">
                            <Icon:PackIconMaterial Kind="tune" Style="{StaticResource buttonTopMenuIcon}"/>
                        </Button>


                        <!--legends-->

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 8 40 0">
                            <Border Width="12" Height="12" Background="DarkCyan" CornerRadius="3"/>
                            <TextBlock Text="Số lượng vé" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="DimGray"/>
                        </StackPanel>


                        <!--hire chart-->
                        <lvc:CartesianChart LegendLocation="None" Margin="0 40 0 0">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="DarkGray" Foreground="DimGray"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="DimGray" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="DimGray" ShowLabels="True" MinValue="0" MaxValue="100">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries StrokeThickness="2" Stroke="DarkCyan" PointGeometrySize="0"
                            Values="60,60,65,70,85,90,73,55,35,70,85,56,42,39,58,68,32,75">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="DarkGray" Offset="0.4"/>
                                            <GradientStop Color="SlateGray" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Border>

</UserControl>
