CineManagement/View/Showtime.xaml

<UserControl x:Class="CineManagement.View.Showtime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineManagement.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="980">
    <Border CornerRadius="10" Background="White">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20 20 20 20">
                    <Border CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding SelectedMovie.Poster}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="10" Background="Black"
                         OpacityMask="{StaticResource HeaderBackgroundOpacityMask}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300 "/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Thông Tin Phim" FontSize="28" FontWeight="SemiBold" Margin="20 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                            <Canvas Margin="0 10 0 0">
                                <Line X1="20" X2="940" Stroke="DimGray" StrokeThickness="3"/>
                            </Canvas>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên Phim: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Con Nhoc Mot Chong" FontSize="20" Margin="20" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Thời Lượng: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Bo Gia" FontSize="20" Margin="20" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Giới Hạn Độ Tuổi: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="22 0 0 0" Height="35" Width="150" x:Name="myCbBox1" Style="{StaticResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}">
                            <ComboBoxItem>Available</ComboBoxItem>
                            <ComboBoxItem>Busy</ComboBoxItem>
                            <ComboBoxItem>On Duty</ComboBoxItem>
                            <ComboBoxItem>On Meeting</ComboBoxItem>
                            <ComboBoxItem>On Vacation</ComboBoxItem>
                            <ComboBoxItem>On Weekend</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Năm Phát Hành: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Bo Gia" FontSize="20" Margin="20" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Chấm Điểm: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="Bo Gia" FontSize="20" Margin="20" />

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Giới Hạn Độ Tuổi: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="22 0 0 0" Height="35" Width="150" x:Name="myCbBox2" Style="{StaticResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" >
                            <ComboBoxItem>Available</ComboBoxItem>
                            <ComboBoxItem>Busy</ComboBoxItem>
                            <ComboBoxItem>On Duty</ComboBoxItem>
                            <ComboBoxItem>On Meeting</ComboBoxItem>
                            <ComboBoxItem>On Vacation</ComboBoxItem>
                            <ComboBoxItem>On Weekend</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Tình Trạng: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                        <ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="22 0 0 0" Height="35" Width="150" x:Name="myCbBox3" Style="{StaticResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}">
                            <ComboBoxItem>Available</ComboBoxItem>
                            <ComboBoxItem>Busy</ComboBoxItem>
                            <ComboBoxItem>On Duty</ComboBoxItem>
                            <ComboBoxItem>On Meeting</ComboBoxItem>
                            <ComboBoxItem>On Vacation</ComboBoxItem>
                            <ComboBoxItem>On Weekend</ComboBoxItem>
                        </ComboBox>

                        <!--<StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
                         <TextBlock Text="Đạo Diễn" FontSize="28" FontWeight="SemiBold" Margin="20 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                     </StackPanel>

                     <TextBlock Grid.Row="1" Grid.Column="3" Text="Tên Đạo Diễn: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                     <TextBlock Grid.Row="1" Grid.Column="4" Text="James Cameron" FontSize="20" Margin="20" />

                     <TextBlock Grid.Row="2" Grid.Column="3" Text="Mô Tả: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                     <TextBlock Grid.Row="2" Grid.Column="4" Text="13 Giai Oscars" FontSize="20" Margin="20"/>

                     <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
                         <TextBlock Text="Diễn Viên" FontSize="28" FontWeight="SemiBold" Margin="20 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                     </StackPanel>

                     <TextBlock Grid.Row="4" Grid.Column="3" Text="Tên Đạo Diễn: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                     <TextBlock Grid.Row="4" Grid.Column="4" Text="James Cameron" FontSize="20" Margin="20" />

                     <TextBlock Grid.Row="5" Grid.Column="3" Text="Mô Tả: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                     <TextBlock Grid.Row="5" Grid.Column="4" Text="13 Giai Oscars" FontSize="20" Margin="20"/>-->


                        <Button Style="{StaticResource addButton}" Margin="0 0 20 0" Background="DarkCyan" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Pencil" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Edit Info"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
