CineManagement/View/Showtimes.xaml

<UserControl x:Class="CineManagement.View.Showtimes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:CineManagement.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="760"
             d:DesignWidth="980"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ShowtimeVM />
    </UserControl.DataContext>

    <Border CornerRadius="0 0 10 0" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Main Section-->
            <Grid Grid.Column="0" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Page Title-->
                <TextBlock Text="Danh Sách Suất Chiếu" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button  Style="{StaticResource addButton}" Command="{Binding deleteCommand}" Margin="0 20 5 0" Width="75" Background="DarkRed" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Xóa"/>
                            <Icon:PackIconMaterial Kind="DeleteOutline" VerticalAlignment="Center" Margin="5 0 0 0" Width="11" Height="11" Style="{StaticResource gridButtonIcon}"/>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource addButton}" Command="{Binding updateCommand}" Margin="0 20 5 0" Width="75" Background="DarkBlue" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sửa"/>
                            <Icon:PackIconMaterial Kind="PencilOutline" VerticalAlignment="Center" Margin="5 0 0 0" Width="11" Height="11" Style="{StaticResource gridButtonIcon}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource addButton}" Command="{Binding addCommand}" Width="75" Background="DarkCyan" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thêm"/>
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="5 0 0 0" Width="11" Height="11" Style="{StaticResource gridButtonIcon}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--Counter Title-->
                <TextBlock Text="{Binding TotalMovie,StringFormat={}{0} suất chiếu, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" d:ItemsSource="{d:SampleData}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ItemsSource="{Binding Showtimes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedShowtime,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID suất chiếu" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ProjectorId,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTemplateColumn Header="Ngày, giờ" IsReadOnly="True" Width="240">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProjectorInfo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
