CineManagement/View/VouchersManagement.xaml

<UserControl x:Class="CineManagement.View.VouchersManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineManagement.View"
             xmlns:uc="clr-namespace:CineManagement.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:CineManagement.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="760"
             d:DesignWidth="980"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:VouchersVM/>
    </UserControl.DataContext>

    <Border CornerRadius="0 0 10 0" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Main Section-->
            <Grid Grid.Column="0" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
          
                </Grid.RowDefinitions>

                <!--Page Title-->
                <TextBlock Text="Danh Sách Vouchers" Grid.Row="0" FontSize="28" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button  Style="{StaticResource addButton}" Command="{Binding deleteCommand}" Margin="0 20 5 0" Width="75" Background="DarkRed" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Xóa"/>
                            <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Margin="5 0 0 0" Height="11" Style="{StaticResource gridButtonIcon}"/>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource addButton}" Command="{Binding updateCommand}" Margin="0 20 5 0" Width="75" Background="DarkBlue" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cập nhật"/>
                            <Icon:PackIconMaterial Kind="Pencil" VerticalAlignment="Center" Margin="5 0 0 0" Height="11" Style="{StaticResource gridButtonIcon}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource addButton}" Command="{Binding addCommand}" Width="75" Background="DarkCyan" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thêm"/>
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="5 0 0 0" Height="11" Style="{StaticResource gridButtonIcon}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <!--Counter Title-->
                <TextBlock Grid.Row="1" Text="{Binding TotalVoucher,StringFormat={}{0} vouchers, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--Members Data Grid-->
                <DataGrid Grid.Row="2" RowStyle="{DynamicResource DataGridRowStyle1}" d:ItemsSource="{d:SampleData}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ItemsSource="{Binding Vouchers,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedVoucher,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Voucher" IsReadOnly="True" Binding="{Binding VoucherId,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="ID User" Binding="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="% Giảm Giá" Binding="{Binding DiscountPercent, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Tình Trạng" Binding="{Binding IsUsed, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>

