CineManagement/UserControls/InfoCard.xaml

<UserControl x:Class="CineManagement.UserControls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="infoCard">

    <Border Margin="0 0 0 20">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource mainBorder}">
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#7166f9"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsActive}" Value="True">
                        <Setter Property="BorderBrush" Value="#7166f9"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <!--<ColumnDefinition Width="auto"/>-->
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ElementName=infoCard,Path=Number}" Foreground="DimGray" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 20 0"/>

            <StackPanel Grid.Column="1">
                <TextBlock FontSize="10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#7166f9"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsTechnical}" Value="True">
                                    <Setter Property="Foreground" Value="#7166f9"/>
                                    <Setter Property="Text" Value="Tăng"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsTechnical}" Value="False">
                                    <Setter Property="Foreground" Value="#b23157"/>
                                    <Setter Property="Text" Value="Giảm"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="{Binding ElementName=infoCard,Path=Title}" Foreground="DimGray" FontSize="16" Margin="0 5 0 0" FontWeight="SemiBold" />
            </StackPanel>

        </Grid>

    </Border>
</UserControl>
