CineManagement/Views/AddShowtime.xaml

<Window x:Class="CineManagement.Views.AddShowtime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddVouchers" Height="300" Width="450">
    <Border CornerRadius="10" Background="White">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="171"/>
                            <ColumnDefinition Width="auto" MinWidth="162.803"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,94" Grid.RowSpan="2">
                            <TextBlock Text="Thêm Suất chiếu
" FontSize="25" FontWeight="SemiBold" Margin="20 10 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                            <Canvas Margin="0 20 0 0">
                                <Line X1="20" X2="940" Stroke="DimGray" StrokeThickness="3"/>
                            </Canvas>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Ngày, giờ: " FontSize="20" Margin="20,0,20,0" FontWeight="SemiBold" Height="26"/>
                        <mah:DateTimePicker Grid.Row="1" Grid.Column="1"
                                            Margin="0,27,-81,38" SelectedDateTime="{Binding Showtime, UpdateSourceTrigger=PropertyChanged}"/>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,94,0,0" Grid.RowSpan="2">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="190,0,0,0" TextWrapping="Wrap"/>
                        </Grid>

                        <Button Style="{StaticResource addButton}" Command="{Binding AddCommand}" Background="DarkCyan" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,20,0,0" Grid.Column="1" Height="35" Width="100">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Thêm"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
