CineManagement/Views/AddVouchers.xaml

<Window x:Class="CineManagement.Views.AddVouchers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CineManagement.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="760" d:DesignWidth="980">
    <Border CornerRadius="10" Background="White">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300 "/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Quản Lí Thông Tin Voucher" FontSize="25" FontWeight="SemiBold" Margin="20 10 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                            <Canvas Margin="0 20 0 0">
                                <Line X1="20" X2="940" Stroke="DimGray" StrokeThickness="3"/>
                            </Canvas>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="ID Người Dùng: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="20" BorderBrush="Transparent" Background="Transparent"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Giá Trị Discount(%): " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="20" BorderBrush="Transparent" Background="Transparent" PreviewTextInput="TextBox_PreviewTextInput"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Mục Đích Sử Dụng: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="22 0 0 0" Height="35" Width="150" x:Name="myCbBox1" Style="{StaticResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}">
                            <ComboBoxItem>Tất Cả</ComboBoxItem>
                            <ComboBoxItem>Sinh Nhật</ComboBoxItem>
                            <ComboBoxItem>Quà Tặng</ComboBoxItem>
                            <ComboBoxItem>Tặng 1 Vé Vip</ComboBoxItem>
                            <ComboBoxItem>Tặng 1 Vé Thường</ComboBoxItem>
                            <ComboBoxItem>Tặng 1 Combo Bắp Nước</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Thời Hạn Sử Dụng: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="4" Grid.Column="1" FontSize="20" Margin="20" BorderBrush="Transparent" Background="Transparent"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Tình Trạng: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="5" Grid.Column="1" FontSize="20" Margin="20" BorderBrush="Transparent" Background="Transparent"/>

                        <Button Style="{StaticResource addButton}" Margin="133,0,0,0" Background="DarkCyan" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Thêm"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
