CineManagement/Views/AddVouchers.xaml

<Window x:Class="CineManagement.Views.AddVouchers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineManagement.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddVouchers" Height="450" Width="500">
    <Border CornerRadius="10" Background="White">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300 "/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Thêm Voucher" FontSize="25" FontWeight="SemiBold" Margin="20 10 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                            <Canvas Margin="0 20 0 0">
                                <Line X1="20" X2="940" Stroke="DimGray" StrokeThickness="3"/>
                            </Canvas>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="ID Người Dùng: " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="20" BorderBrush="Transparent" Background="LightGray" Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Giá Trị Discount(%): " FontSize="20" Margin="20" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="20" BorderBrush="Transparent" Background="LightGray" Text="{Binding DiscountPercent, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>


                        <Button Style="{StaticResource addButton}" Command="{Binding UpdateCommand}" Background="DarkCyan" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Thêm"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
