CineManagement/Views/Admin.xaml

<Window x:Class="CineManagement.Views.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CineManagement.ViewModels"
        xmlns:Menu="clr-namespace:CineManagement.Utilities"
        xmlns:uc="clr-namespace:CineManagement.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1280" ResizeMode="NoResize" AllowsTransparency="True"
WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border CornerRadius="25" Background="White"  MouseDown="Border_MouseDown"/>

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="DarkCyan"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="450"
                            Width="228">

                    <!--Home-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <uc:BtnMenu Icon="HomeVariant" 
                                        Style="{StaticResource Icon_Style}"/>
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Customer //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CustomersCommand}">

                        <Grid>

                            <uc:BtnMenu Icon="Account"
                                        Style="{StaticResource Icon_Style}"/>

                            <TextBlock Text="Info"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Products //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ProductsCommand}">

                        <Grid>

                            <uc:BtnMenu Icon="Movie"
                                        Style="{StaticResource Icon_Style}"/>

                            <TextBlock Text="Movies"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Orders //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding OrdersCommand}">

                        <Grid>

                            <uc:BtnMenu Icon="Receipt" Style="{StaticResource Icon_Style}"/>

                            <TextBlock Text="Orders"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Transactions //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding TransactionsCommand}">

                        <Grid>

                            <uc:BtnMenu Icon="Bank" Style="{StaticResource Icon_Style}"/>
                            <TextBlock Text="Transactions"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Shipments //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ShipmentsCommand}">

                        <Grid>

                            <uc:BtnMenu Icon="Popcorn"  Style="{StaticResource Icon_Style}"/>

                            <TextBlock Text="Services"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Settings //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}">

                        <Grid>

                            <uc:BtnMenu Icon="Wrench"  
                                        Style="{StaticResource Icon_Style}"/>

                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Log out //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}"
                              Click="LogOut_Click">

                        <Grid>

                            <uc:BtnMenu Icon="Logout"  
                                        Style="{StaticResource Icon_Style}"/>

                            <TextBlock Text="Log Out"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>

</Window>
