CineManagement/Views/Admin.xaml

<Window x:Class="CineManagement.Views.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CineManagement.ViewModels"
        xmlns:Menu="clr-namespace:CineManagement.Utilities"
        xmlns:uc="clr-namespace:CineManagement.UserControls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1190" ResizeMode="NoResize" AllowsTransparency="True"
WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">

    <Border BorderBrush="Transparent" BorderThickness="1"
            Background="White" CornerRadius="10" Margin="10">

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--// Navigation Panel //-->
            <Border Grid.Row="0" Grid.Column="1"
                    Background="White" CornerRadius="0,10,0,0">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="closeWindowBtn" VerticalAlignment="Center" Height="15"
                 Cursor="Hand" Margin="10,0,0,0" Click="closeWindowBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <iconPacks:PackIconMaterial Kind="Close" Height="15" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="DarkCyan" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="LightSalmon" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="fullSrcBtn" VerticalAlignment="Center" Height="15"
                 Cursor="Hand" Margin="15,0,0,0" Click="fullSrcBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <iconPacks:PackIconMaterial Kind="Fullscreen" Height="15" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="DarkCyan" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="LightSalmon" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="minimizeBtn" VerticalAlignment="Center" Height="15"
                 Cursor="Hand" Margin="15,0,0,0" Click="minimizeBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <iconPacks:PackIconMaterial Kind="Minus" Height="15" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="DarkCyan" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="LightSalmon" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
            <Grid HorizontalAlignment="Left"
                  Width="228" Grid.Column="0" Grid.RowSpan="2">

                <Border Background="DarkCyan"
                        CornerRadius="10,0,0,10" />

                <StackPanel Height="450"
                            Width="228">

                    <!--Home-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <uc:BtnMenu Icon="HomeVariant" 
                                        Style="{StaticResource Icon_Style}"/>
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Moives //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding MoviesCommand}">

                        <Grid>

                            <uc:BtnMenu Icon="Movie"
                                        Style="{StaticResource Icon_Style}"/>

                            <TextBlock Text="Movies"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Report of a Movie //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding OrdersCommand}">

                        <Grid>

                            <uc:BtnMenu Icon="Receipt" Style="{StaticResource Icon_Style}"/>

                            <TextBlock Text="Reports"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Showtime //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ShowtimesCommand}">

                        <Grid>

                            <uc:BtnMenu Icon="Filmstrip" Style="{StaticResource Icon_Style}"/>
                            <TextBlock Text="Showtimes"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Shipments //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ServicesCommand}">

                        <Grid>

                            <uc:BtnMenu Icon="Popcorn"  Style="{StaticResource Icon_Style}"/>

                            <TextBlock Text="Services"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Settings //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}">

                        <Grid>

                            <uc:BtnMenu Icon="Wrench"  
                                        Style="{StaticResource Icon_Style}"/>

                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Products //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding VouchersCommand}">

                        <Grid>

                            <uc:BtnMenu Icon="Ticket"
                                        Style="{StaticResource Icon_Style}"/>

                            <TextBlock Text="Vouchers"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>
    </Border>
</Window>
