CineManagement/Views/AllMovies.xaml

<UserControl x:Class="CineManagement.Views.AllMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Tất cả phim"
                   VerticalAlignment="Center" Margin="20,10,20,0"
                   FontSize="20" FontWeight="Bold"
                   x:Name="AllMoviesHeader" />

        <TextBlock Grid.Row="0" Text="{Binding SearchTerm, StringFormat='Kết quả tìm kiếm cho &quot;{0}&quot;'}"
                   VerticalAlignment="Center" Margin="20,10,20,0"
                   FontSize="20" FontWeight="Bold"
                   Visibility="Collapsed" x:Name="SearchResultHeader" />

        <ListView x:Name="movieList" Grid.Row="1" Margin="20,30,20,0"
                  ItemsSource="{Binding MoviesInPage}"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="movieList_SelectionChanged">  
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ItemBorder" BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="WhiteSmoke"
                            CornerRadius="10">  
                        <Grid x:Name="Item" Width="173"
                              IsHitTestVisible="True" Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" CornerRadius="10,10,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Poster}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>

                            <TextBlock Grid.Row="1" Text="{Binding MovieName}"
                               Margin="7,7,7,0" VerticalAlignment="Center"
                               TextWrapping="Wrap" FontWeight="Bold" />

                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="7">
                                <TextBlock Text="{Binding Duration, StringFormat={}{0} phút |}" />
                                <TextBlock Text="{Binding Certification, StringFormat={} {0} |}" />
                                <TextBlock Text="{Binding ReleaseYear, StringFormat={} {0}}" />
                            </StackPanel>

                            <Popup x:Name="ElementPopup" StaysOpen="True" Placement="Center" PlacementTarget="{x:Null}"
                                   PopupAnimation="Fade" Focusable="False" SnapsToDevicePixels="True" AllowsTransparency="True">
                                <Border Background="LightSalmon" CornerRadius="10"
                                        Width="320" Height="180" Cursor="Hand" Margin="7">
                                    <TextBlock Text="Yay" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Focusable="False" />
                                    <Border.Effect>
                                        <DropShadowEffect Color="DarkGray" BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                                    </Border.Effect>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <Trigger SourceName="Item" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="PowderBlue"></Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="bsb">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames
                                            Storyboard.TargetName="ElementPopup"
                                            Storyboard.TargetProperty="IsOpen"
                                            FillBehavior="HoldEnd">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:1.0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="bsb"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,0,5,20" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListView.Template>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView Grid.Row="2" x:Name="Pages" Margin="0,0,0,20"
                  ItemsSource="{Binding PageIndices}" SelectedItem="{Binding SelectedPage}" SelectionChanged="Pages_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border x:Name="Page" Background="WhiteSmoke" 
                                CornerRadius="10" Width="20" Height="20" Cursor="Hand">
                            <TextBlock x:Name="PageNum" Text="{Binding}" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <DataTemplate.Triggers>
                        <Trigger SourceName="Page" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Page" Property="Background" Value="PowderBlue"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                            <Setter TargetName="Page" Property="Background" Value="DarkCyan" />
                            <Setter TargetName="PageNum" Property="Foreground" Value="White" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,0,5,0" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value> 
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</UserControl>
