CineManagement/Views/AllMovies.xaml

<UserControl x:Class="CineManagement.Views.AllMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Lọc theo"
                   VerticalAlignment="Center" Margin="20,10,20,0"
                   FontSize="20" FontWeight="Bold">
        </TextBlock>

        <StackPanel Grid.Row="1" Margin="20,0,20,0">
            <DockPanel LastChildFill="False" VerticalAlignment="Center" Margin="0,10,0,10">
                <TextBlock DockPanel.Dock="Left" Text="Phim đang chiếu"
                           FontWeight="Bold" />
                <CheckBox DockPanel.Dock="Right" Margin="0,0,-7,0" x:Name="IsSellingOnly"
                          IsChecked="{Binding IsSellingOnly}"
                          mah:CheckBoxHelper.CheckGlyphForegroundChecked="DarkCyan" />
            </DockPanel>
            
            <TextBlock Text="Đạo diễn" FontSize="14" Margin="0,0,0,10"
                       VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="DarkCyan" />
            <ComboBox x:Name="Directors" Margin="0,0,0,20" ItemsSource="{Binding Directors}"
                          SelectedItem="{Binding SelectedDirector, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="10" LastChildFill="False">
                            <Border DockPanel.Dock="Left"
                                    CornerRadius="10" Margin="0,0,10,0"
                                    Width="50" Height="50">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            
                            <TextBlock DockPanel.Dock="Right" Margin="0,0,10,0" VerticalAlignment="Center"
                                       Text="{Binding DirectorName}" TextWrapping="Wrap" FontWeight="Bold"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Năm phát hành" FontSize="14" Margin="0,0,0,10"
                       VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="DarkCyan" />
            <ComboBox x:Name="ReleaseYears" Margin="0,0,0,20" ItemsSource="{Binding ReleaseYears}"
                          SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10,0,10,0"
                                   Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Thể loại" FontSize="14" Margin="0,0,0,10"
                       VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="DarkCyan" />
            <ComboBox x:Name="Genres" Margin="0,0,0,30" ItemsSource="{Binding Genres}"
                          SelectedItem="{Binding SelectedGenre, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10,0,10,0"
                                   Text="{Binding GenreName}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="ĐẶT LẠI"
                    Cursor="Hand" Command="{Binding ResetFiltersCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BtnBorder" HorizontalAlignment="Stretch" Height="40"
                                CornerRadius="10" Background="{TemplateBinding Background}">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentPresenter />
                            </TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BtnBorder" Property="Background" Value="PowderBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="DarkCyan" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="Foreground" Value="DimGray" />
                                <Setter Property="Background" Value="DarkGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Tất cả phim"
                   VerticalAlignment="Center" Margin="20,10,20,0"
                   FontSize="20" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchTerm}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SearchTerm, StringFormat='Kết quả tìm kiếm cho &quot;{0}&quot;', UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center" Margin="20,10,20,0"
                   FontSize="20" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchTerm}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListView Grid.Column="1" x:Name="movieList" Grid.Row="1" Margin="20,30,20,0"
                  ItemsSource="{Binding MoviesInPage, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="movieList_SelectionChanged">  
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ItemBorder" BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="WhiteSmoke"
                            CornerRadius="10">  
                        <Grid x:Name="Item" Width="173"
                              IsHitTestVisible="True" Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" CornerRadius="10,10,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Poster, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>

                            <TextBlock Grid.Row="1" Text="{Binding MovieName, UpdateSourceTrigger=PropertyChanged}"
                               Margin="7,7,7,0" VerticalAlignment="Center"
                               TextWrapping="Wrap" FontWeight="Bold" />

                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="7">
                                <TextBlock Text="{Binding Duration, StringFormat={}{0} phút |, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="{Binding Certification, StringFormat={} {0} |, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="{Binding ReleaseYear, StringFormat={} {0}, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <Popup x:Name="ElementPopup" StaysOpen="True" Placement="Center" PlacementTarget="{x:Null}"
                                   PopupAnimation="Fade" Focusable="False" SnapsToDevicePixels="True" AllowsTransparency="True"
                                   Opened="ElementPopup_Opened" Closed="ElementPopup_Closed">
                                <Border Background="Transparent" Width="320" Height="270"
                                        Cursor="Hand" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border BorderBrush="Transparent" CornerRadius="10">
                                            <Grid>
                                                <Border Name="mask" Background="WhiteSmoke" CornerRadius="10,10,0,0" />
                                                <StackPanel>
                                                    <StackPanel.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                    </StackPanel.OpacityMask>
                                                    <MediaElement LoadedBehavior="Manual" Height="180" Width="320"
                                                                  MediaFailed="HandleFail" UnloadedBehavior="Stop" IsMuted="False" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        
                                        <Border Background="PowderBlue"
                                                Height="90" Width="320" CornerRadius="0,0,10,10">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding MovieName, UpdateSourceTrigger=PropertyChanged}"
                                                   Margin="10,10,10,0" VerticalAlignment="Center" FontSize="18"
                                                   TextWrapping="Wrap" FontWeight="Bold" />

                                                <TextBlock Text="{Binding Director.DirectorName, UpdateSourceTrigger=PropertyChanged}"
                                                           Margin="10,0,10,10" VerticalAlignment="Center" FontSize="14"
                                                           TextWrapping="Wrap" FontWeight="SemiBold" />

                                                <WrapPanel Orientation="Horizontal" Margin="10,0,10,20">
                                                    <TextBlock Text="{Binding Duration, StringFormat={}{0} phút |, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock Text="{Binding Certification, StringFormat={} {0} |, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock Text="{Binding ReleaseYear, StringFormat={} {0}, UpdateSourceTrigger=PropertyChanged}" />
                                                </WrapPanel>
                                            </StackPanel>
                                            
                                        </Border>
                                    </StackPanel>
                                    
                                    <Border.Effect>
                                        <DropShadowEffect Color="DarkGray" BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                                    </Border.Effect>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <Trigger SourceName="Item" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="PowderBlue"></Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="bsb">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames
                                            Storyboard.TargetName="ElementPopup"
                                            Storyboard.TargetProperty="IsOpen"
                                            FillBehavior="HoldEnd">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:1.0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="bsb"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,0,5,20" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListView.Template>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView Grid.Column="1" Grid.Row="2" x:Name="Pages" Margin="0,0,0,20"
                  ItemsSource="{Binding PageIndices}" SelectedItem="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border x:Name="Page" Background="WhiteSmoke" 
                                CornerRadius="10" Width="20" Height="20" Cursor="Hand">
                            <TextBlock x:Name="PageNum" Text="{Binding}" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <DataTemplate.Triggers>
                        <Trigger SourceName="Page" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Page" Property="Background" Value="PowderBlue"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                            <Setter TargetName="Page" Property="Background" Value="DarkCyan" />
                            <Setter TargetName="PageNum" Property="Foreground" Value="White" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,0,5,0" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
