CineManagement/Views/Footer.xaml

<UserControl x:Class="CineManagement.Views.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Border x:Name="FooterBorder"
                CornerRadius="0,0,0,10" Background="DarkCyan"
                BorderBrush="Transparent" BorderThickness="0">
            <Grid Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="5" Text="CINEMANAGEMENT"
                   FontSize="16" FontWeight="ExtraBold" Foreground="White"
                   VerticalAlignment="Center" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" TextWrapping="Wrap"
                       Text="Đồ án Lập trình Windows 01 - 21KTPM2&#x0a;GV lí thuyết: Trần Duy Hoàng&#x0a;GV thực hành: Mai Anh Tuấn"
                       Margin="5,0,5,0" Foreground="White" />

                    <TextBlock Grid.Column="1" TextWrapping="Wrap"
                       Text="21127046 - Đặng Nhật Hòa&#x0a;21127291 - Nguyễn Quỳnh Hương&#x0a;21127414 - Nguyễn Thái Đan Sâm"
                       Margin="5,0,5,0" Foreground="White" />

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
