CineManagement/Views/MovieUpdate.xaml

<Window x:Class="CineManagement.Views.MovieUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineManagement.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="450" Width="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="15,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="184"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
                    <TextBlock Text="Thông Tin Phim" FontSize="25" FontWeight="Bold" Margin="20 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                    <Canvas Margin="0 10 0 10">
                        <Line X1="15" X2="800" Stroke="DimGray" StrokeThickness="3"/>
                    </Canvas>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên Phim: " FontSize="20" Margin="15 20 15 20" FontWeight="SemiBold"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="180" Text="{Binding MovieName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0 20 40 20" BorderThickness="0 0 0 0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Thời Lượng: " FontSize="20" Margin="15 20 15 20" FontWeight="SemiBold"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting" Grid.Row="2" Grid.Column="1" Width="180" Text="{Binding Duration,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0 20 40 20" BorderThickness="0 0 0 0"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Giới Hạn Độ Tuổi: " FontSize="20" Margin="15 20 15 20" FontWeight="SemiBold"/>
                <ComboBox Grid.Row="3" ItemsSource="{Binding AgeRating}" SelectedItem="{Binding SelectedAge, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="10 0 0 0" Height="40" Width="100" Style="{StaticResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Chấm Điểm: " FontSize="20" Margin="15 20 15 20" FontWeight="SemiBold"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting" Grid.Row="1" Grid.Column="3" Width="180" Text="{Binding ImdbRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0 20 40 20" BorderThickness="0 0 0 0" />

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Năm Phát Hành: " FontSize="20" Margin="15 20 15 20" FontWeight="SemiBold"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting" Grid.Row="2" Grid.Column="3" Width="180" Text="{Binding ReleaseYear,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0 20 40 20" BorderThickness="0 0 0 0"/>

                <TextBlock Grid.Row="3" Grid.Column="2" Text="Tình Trạng chiếu: " FontSize="20" Margin="15 20 15 20" FontWeight="SemiBold"/>
                <ComboBox Grid.Row="3" Grid.Column="3" ItemsSource="{Binding IsShow}" SelectedItem="{Binding CheckShow, Mode=TwoWay}" HorizontalAlignment="Left" FontSize="20" Margin="10 0 0 0" Height="40" Width="100" Style="{StaticResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}"/>

                <Grid Grid.Row="4" Grid.ColumnSpan="4">
                    <TextBlock HorizontalAlignment="Left"
                           Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="Red"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="350,0,0,0"
                            TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left"
                           Text="{Binding SuccessMessage, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="Green"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="350,0,0,0"
                            TextWrapping="Wrap"/>
                </Grid>
                <Button Cursor="Hand" Style="{StaticResource addButton}" Command="{Binding UpdateCommand}" Margin="0 0 0 0" Background="DarkCyan" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Pencil" VerticalAlignment="Center" Margin="0 0 5 0" Width="11" Height="11"/>
                        <TextBlock Text="Chỉnh Sửa"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
