CineManagement/Views/MovieDetails.xaml

<UserControl x:Class="CineManagement.Views.MovieDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">

    <UserControl.Resources>
        <local:GenresToStringConverter x:Key="genreConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,0,20,0">
            <Border CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding SelectedMovie.Poster}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <Border CornerRadius="10" Background="Black"
                    OpacityMask="{StaticResource HeaderBackgroundOpacityMask}" />

            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Margin="35,0,35,0">
                <TextBlock Text="{Binding SelectedMovie.MovieName}"
                             FontSize="52" FontWeight="Bold" Foreground="White" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="{Binding SelectedMovie.ImdbRating, StringFormat={}{0}/10 |}" Foreground="White" />
                    <TextBlock Text="{Binding SelectedMovie.Certification, StringFormat={} {0} |}" Foreground="White" />
                    <TextBlock Text="{Binding SelectedMovie.ReleaseYear, StringFormat={} {0}}" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="20,30,20,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Suất chiếu" Margin="0,0,0,10"
                   FontWeight="Bold" FontSize="18" />
                <ComboBox x:Name="projectors" Margin="0,0,0,20" ItemsSource="{Binding Projectors}"
                          SelectedItem="{Binding SelectedProjector}" SelectionChanged="Projectors_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProjectorInfo, StringFormat='Ngày {0:dd/MM/yyyy} - Bắt đầu lúc {0:HH:mm}'}" /> 
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Chỗ ngồi" Margin="0,0,0,10"
                           FontWeight="Bold" FontSize="18" />
                <ListView x:Name="SeatChart" Width="410" SelectionChanged="SeatChart_SelectionChanged"
                          Margin="0,0,0,20" SelectionMode="Multiple" ItemsSource="{Binding Seats}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Seat" Width="30" Height="30" Cursor="Hand"
                                    Background="WhiteSmoke" CornerRadius="10">
                                <TextBlock x:Name="SeatIndex" Text="{Binding SeatId}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>

                            <DataTemplate.Triggers>
                                <Trigger SourceName="Seat" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Seat" Property="Background" Value="PowderBlue"></Setter>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                    <Setter TargetName="Seat" Property="Background" Value="DarkCyan" />
                                    <Setter TargetName="SeatIndex" Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="False">
                                    <Setter TargetName="Seat" Property="Background" Value="DarkGray" />
                                    <Setter TargetName="SeatIndex" Property="Foreground" Value="DimGray" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="5,0,5,5" />
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock Text="Voucher" Margin="0,0,0,10"
                           FontWeight="Bold" FontSize="18" />

                <ComboBox x:Name="vouchers"
                          Margin="0,0,0,20" ItemsSource="{Binding Vouchers}"
                          SelectedItem="{Binding SelectedVoucher}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DiscountPercent, StringFormat='Voucher giảm {0}%'}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DockPanel HorizontalAlignment="Stretch"
                           Margin="0,0,0,20" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left"
                               Text="Tổng" FontWeight="Bold" FontSize="18" />
                    <TextBlock x:Name="totalPrice"
                               DockPanel.Dock="Right" Foreground="DarkCyan"
                               Text="{Binding Total, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0} VND}" FontWeight="Bold" FontSize="22" />
                </DockPanel>

                <TextBlock Text="{Binding ErrorMsg}" Foreground="Firebrick" Margin="0,0,0,20" />

                <Button Margin="0,0,0,20" Content="ĐẶT VÉ"
                        Cursor="Hand" Command="{Binding PurchaseCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="BtnBorder" HorizontalAlignment="Stretch" Height="40"
                                    CornerRadius="10" Background="{TemplateBinding Background}">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter />
                                </TextBlock>
                            </Border>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BtnBorder" Property="Background" Value="PowderBlue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="DarkCyan" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                                    <Setter Property="Foreground" Value="DimGray" />
                                    <Setter Property="Background" Value="DarkGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Text="Đạo diễn" FontWeight="Bold"
                           FontSize="18" Margin="0,0,0,10" />
                <Border CornerRadius="10" Background="WhiteSmoke" Margin="0,0,0,20">
                    <DockPanel Margin="10">
                        <Border DockPanel.Dock="Left"
                                CornerRadius="10" Margin="0,0,10,0"
                                Width="80" Height="80">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding SelectedMovie.Director.Avatar}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>

                        <TextBlock DockPanel.Dock="Top"
                                   Text="{Binding SelectedMovie.Director.DirectorName}"
                                   FontWeight="Bold" />

                        <TextBlock Text="{Binding SelectedMovie.Director.ShotDes}"
                                   TextWrapping="Wrap" />
                    </DockPanel>
                </Border>

                <TextBlock Text="Thể loại" FontWeight="Bold"
                           FontSize="18" Margin="0,0,0,10" />
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,20"
                           Text="{Binding Path=SelectedMovie.Genres, Converter={StaticResource genreConverter}}" />

                <TextBlock Text="Thời lượng" FontWeight="Bold"
                           FontSize="18" Margin="0,0,0,10" />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding SelectedMovie.Duration, StringFormat={}{0} phút}" Margin="0,0,0,20" />

                <TextBlock Text="Diễn viên" FontWeight="Bold"
                           FontSize="18" Margin="0,0,0,10" />
                <ListView x:Name="actorList" Margin="0,0,0,20"
                          ItemsSource="{Binding SelectedMovie.Actors}"
                          HorizontalAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Item" Background="WhiteSmoke" CornerRadius="10">
                                <Grid>
                                    <TextBlock Text="{Binding ActorName}" Margin="10"
                                               VerticalAlignment="Center" FontWeight="Bold" />

                                    <Popup x:Name="ElementPopup" StaysOpen="True" Placement="Center" PlacementTarget="{x:Null}" Width="300"
                                           PopupAnimation="Fade" Focusable="False" SnapsToDevicePixels="True" AllowsTransparency="True">
                                        <Border CornerRadius="10" Background="WhiteSmoke" Margin="7">
                                            <DockPanel Margin="10">
                                                <Border DockPanel.Dock="Left"
                                                        CornerRadius="10" Margin="0,0,10,0"
                                                        Width="80" Height="80">                     
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill" />
                                                    </Border.Background>
                                                </Border>

                                                <TextBlock DockPanel.Dock="Top"
                                                           Text="{Binding ActorName}"
                                                           FontWeight="Bold" />                     

                                                <TextBlock Text="{Binding ShotDes}" TextWrapping="Wrap" />
                                            </DockPanel>

                                            <Border.Effect>
                                                <DropShadowEffect Color="DarkGray" BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                                            </Border.Effect>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>

                            <DataTemplate.Triggers>
                                <Trigger SourceName="Item" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Item" Property="Background" Value="PowderBlue"></Setter>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="bsb">
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames
                                                    Storyboard.TargetName="ElementPopup"
                                                    Storyboard.TargetProperty="IsOpen"
                                                    FillBehavior="HoldEnd">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:1.0" Value="True"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="bsb"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,0,5,5" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>


            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
