CineManagement/Views/Navbar.xaml

<UserControl x:Class="CineManagement.Views.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="20,0,0,0" Text="CINEMANAGEMENT"
               FontSize="16" FontWeight="ExtraBold" Foreground="DarkCyan"
               HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button Grid.Column="1" Margin="5" Content="MUA VÉ" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                     <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="LightSalmon" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Border Grid.Column="2"
                BorderBrush="Transparent" CornerRadius="10">
            <Grid>
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Name="mask"
                        Background="WhiteSmoke"
                        CornerRadius="10" />

                <!-- Main content container -->
                <StackPanel>
                    <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </StackPanel.OpacityMask>

                    <TextBox x:Name="searchBox"
                             Margin="10,3,0,0"
                             HorizontalAlignment="Stretch"
                             BorderBrush="Transparent" Background="WhiteSmoke" />
                </StackPanel>
            </Grid>
        </Border>

        <Button Grid.Column="2" HorizontalAlignment="Right"
                Cursor="Hand" Margin="0,0,10,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <iconPacks:PackIconMaterial Kind="Magnify"
                            VerticalAlignment="Center" />
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="DarkCyan" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="LightSalmon" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Column="3" Margin="0,0,20,0" Content="ĐĂNG NHẬP/ĐĂNG KÝ" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="LightSalmon" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
